<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>Sistema de Pedidos - Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-blue navbar-dark">
      <div class="container">
            <a class="navbar-brand" href="#">    
                <img src="img/logo.png" alt="Logo" >
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>        
        
            <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav text-uppercase">
                <li class="nav-item pb-2 ">
                   <a class="nav-link item-nav  active " href="index.html"> <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item pb-2">
                    <a class="nav-link item-nav  " href="novo-pedido.html"> <i class="fas fa-cart-plus"></i> Novo pedido</a>
                </li>
                <li class="nav-item pb-2">
                    <a class="nav-link item-nav " href="meus-pedidos.html"> <i class="fas fa-stream"></i> Meus pedidos</a>
                </li>
                <li class="nav-item pb-2">
                    <a class="nav-link item-nav " href="#"> <i class="fas fa-sign-out-alt"></i> Sair</a>
                </li>
            </ul>
            </div>
      </div>        
      </nav>

      <section id="pedidos">
       
        <div class="container-fluid bg-green  py-5">
        <div class="container">
            <div class="row">    
                <div class="col-md-7 border-right" id="img-home">    
                    <img src="img/compras.svg" alt="" class="d-block img-home">                        
                    <h1 class="my-4 text-white "><b>Jailton</b>, seja bem vindo ao seu sistema de pedidos online. </h1>                                                                                 
                </div>
                  <div class="col-md-5"id="iniciar-pedidos" >  
                      
                    <div class="container col-md-8" > 
        
                          <h3 class="my-4 text-center  font-weight-bold text-login text-white">Iniciar Pedido</h3>               
                          <a href="novo-pedido.html" class="d-block">
                              <button class="col-md-12 btn btn-branco botao-home"> <i class="fas fa-cart-plus"></i> Novo pedido</button>
                          </a>   
                          <a href="meus-pedidos.html" class="d-block mt-3">
                              <button class="col-md-12 btn btn-blue botao-home"> <i class="fas fa-stream"></i> Meus pedidos</button>
                          </a> 
                      </div>
                                                                         
                  </div>
                
            </div> 
        </div>
         

          
                  

        </div>
       

        


      </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>