<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Lista de Contatos</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-verde navbar-dark">
      <div class="container">
            <a class="navbar-brand" href="#">    
                <img src="img/logo.png" alt="Logo" >
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        
        
            <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0 " href="index.html">Home</a>
                </li>
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0 " href="cadastro.html">Novo cadastro</a>
                </li>
                <li class="nav-item pb-2">
                <a class="nav-link item-nav pb-0 active" href="lista.html">Lista de contatos</a>
                </li>
                <li class="nav-item pb-2">
                    <a class="nav-link item-nav pb-0" href="#">Sair</a>
                </li>
            </ul>
            </div>
      </div>        
      </nav>

      <section id="cadastro">
        <div class="container">
            <h2 class="font-weight-bold">Lista de contatos</h3>
                <hr class="text-dark">
        </div>

        <div class="container pt-3">
            
                <form action="">
                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="form-group">                
                                <input type="text" class="form-control input-lista-contatos" id="nome" placeholder="nome">
                            </div>    
                                
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">                
                                <select class="form-control" id="select-tipo">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>                            
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-verde col-md-12 ">Buscar</button>
            
                        </div>
                </div>
                </form>
                
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefone</th>
                        <th scope="col">Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th >Manoel Jailton Nascimento</th>
                        <td> mjailton@gmail.com</td>
                        <td>(98) 9992-4667</td>
                        <td class="d-flex flex-row"><a href="#" class="btn btn-verde btn-lista d-flex  justify-content-center" data-toggle="tooltip" data-placement="bottom" title="Editar Usuário"><img src="img/iconoir_edit.svg" alt=""></a>
                            <a href="#" class="btn btn-vermelho btn-lista d-flex justify-content-center" data-toggle="modal" data-target=".bd-example-modal-sm" data-placement="bottom" title="Excluir Usuário"><img src="img/iconoir_trash.svg" alt=""></a></td>
                            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title d-flex justify-content-center" id="exampleModalLongTitle">Deseja realmente excluir ?</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>                                    
                                      <div class="modal-footer d-flex justify-content-center">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                        <button type="button" class="btn btn-verde">Sim</button>
                                      </div>
                                  </div>
                                </div>
                              </div>
                      </tr>
                                        

                      
                      
                      
                    </tbody>
                  </table>
               
                
            </div>
           

        </div>


      </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>