<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <title>Login</title>
</head>
<body>
    <div class="row">
        <div class="col-md-6 ">
            <div class="container d-flex justify-content-center"">
                <div class="card-login">
                    <img src="img/logo-topo.png" alt="" class="img-login mb-3">
                    
                    <div class=" alerta-vermelho text-center mt-5" role="alert">
                        <div class="d-flex align-items-end justify-content-center">
                            <img src="img/iconoir_warning-circled-outline.svg" alt="">
                            <p class="m-0 pl-2"> Email ou senha não encontrado!</p>
                        </div>  
                    </div>
                    <h1 class="text-center font-weight-bold  mt-2 py-3 text-green rounded text-login"> Sistema de Pedidos</h1>

                    <h4 class="text-blue text-uppercase font-weight-bold m-0">Login</h4>
                    <p>Realize o login com os dados inseridos no seu cadastro.</p>
                
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">                
                        </div>
                        <div class="form-group mb-5">
                            <label for="exampleInputPassword1">Senha</label>
                            <input type="password" class="form-control " id="exampleInputPassword1">
                        </div>
                    
                        <button type="submit" class="btn btn-green col-md-12 text-white">Entrar</button>
                       <div class="d-flex justify-content-center">
                        <a href="esqueci-senha.html" class="text-dark text-center mt-4"> Esqueci minha senha</a>
                       </div> 
                    </form>
                </div>
               
            </div>
            
        </div>
        <div class="col-md-6 bg-login-blue">
            <img src="img/login.svg" alt="imagem login" class="img-login-main ">
        </div>

    </div>

   



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>