<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>Sistema de pedidos - Meus pedidos</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-blue navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">    
                  <img src="img/logo.png" alt="Logo" >
              </a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
              </button>        
          
              <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav text-uppercase">
                  <li class="nav-item pb-2 ">
                     <a class="nav-link item-nav  active " href="index.html"> <i class="fas fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav  " href="novo-pedido.html"> <i class="fas fa-cart-plus"></i> Novo pedido</a>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav " href="meus-pedidos.html"> <i class="fas fa-stream"></i> Meus pedidos</a>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav " href="#"> <i class="fas fa-sign-out-alt"></i> Sair</a>
                  </li>
              </ul>
              </div>
        </div>        
        </nav>

      <section id="cadastro">
        <div class="container-fluid bg-green   ">
           <div class=" container py-3">
                <h2 class="font-weight-bold text-white m-0"><i class="fas fa-stream"></i> Meus pedidos</h3>
           </div>            
        </div>

       <div class="container">   
        <div class="novo-pedido  mt-4 ">
          <div class=" ">
              <form>
                <div class="d-flex justify-content-between">
                  <h4 class="text-white"> Filtrar pedidos</h4>
                  <hr>
                  
                </div>
                
                  <div class="row ">
                      <div class="col-md-4">
                          <div class="form-group">
                              <div class="d-flex ">
                                  <label for="produto" class="text-white ">Nome do produto </label>
                              </div>
                              <input type="text" class="form-control" id="produto" aria-describedby="nome do produto" placeholder="insira o nome do produto">       
                              
                          </div>
                      </div>
                      <div class="col-md-3 mb-2">
                          <div class="form-group">
                              <label for="produto" class="text-white ">Data do pedido</label>
                              <input type="date" class="form-control" id="produto" aria-describedby="valor do produto" placeholder="200,00">                
                          </div>
                      </div>
                      <div class="col-md-2 mb-2">
                          <div class="form-group">
                              <label for="produto" class="text-white">Status</label>
                              <select class="form-control" id="exampleFormControlSelect1">
                                <option>Finalizado</option>
                                <option>Em transito</option>
                                <option>Enviado</option>
                              
                              </select>          
                          </div>
                      </div>
                      <div class="col-md-3 mt-4">
                          <button type="submit" class="btn btn-blue col-md-12 "><i class="fas fa-search mr-2"></i>  Buscar</button>
                      </div>
                  </div>
              </form>
          </div> 
      </div>
            <div class="table-responsive mt-4">
                <table class="table table-borderless table-striped table-hover">
                    <thead class="thead-blue">
                      <tr>
                     
                        <th >Pedido</th>                
                        <th >Data</th>
                        <th >Hora</th>
                        <th >Total</th>
                        <th >Status</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>                            
                            <td >1235</td>
                            <td >17/08/2021</td>
                            <td >08:00</td>
                            <td >R$ 1.280,00</td>
                            <td >Finalizado</td>
                            <td class="d-flex flex-row ">
                                <a href="#" class="btn btn-vermelho btn-lista d-flex justify-content-center ml-3" data-toggle="modal" data-target=".bd-example-modal-sm" data-placement="bottom" title="Excluir Usuário"><img src="img/iconoir_trash.svg" alt=""></a></td>
                                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title d-flex justify-content-center" id="exampleModalLongTitle">Deseja realmente excluir ?</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>                                    
                                          <div class="modal-footer d-flex justify-content-center">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-verde">Sim</button>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                          </tr>
                         

                                                   
                                                   
                    </tbody>
                </table>
            </div>
            <nav aria-label="Navegação de itens">
              <ul class="pagination justify-content-end">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true"><i class="fas fa-caret-left"></i></span>
                    <span class="sr-only">anterior</span>
                  </a>
                </li>
                      <li class="page-item "><a class="page-link selected"  href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true"><i class="fas fa-caret-right"></i></span>
                    <span class="sr-only">próximo</span>
                  </a>
                </li>
              </ul>
            </nav>
        </div>
        


      </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>