<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>Sistema de pedidos - Novo Pedido</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-blue navbar-dark">
        <div class="container">
              <a class="navbar-brand" href="#">    
                  <img src="img/logo.png" alt="Logo" >
              </a> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
              </button>        
          
              <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav text-uppercase">
                  <li class="nav-item pb-2 ">
                     <a class="nav-link item-nav  active " href="index.html"> <i class="fas fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav  " href="novo-pedido.html"> <i class="fas fa-cart-plus"></i> Novo pedido</a>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav " href="meus-pedidos.html"> <i class="fas fa-stream"></i> Meus pedidos</a>
                  </li>
                  <li class="nav-item pb-2">
                      <a class="nav-link item-nav " href="#"> <i class="fas fa-sign-out-alt"></i> Sair</a>
                  </li>
              </ul>
              </div>
        </div>        
        </nav>

      <section id="cadastro">
        <div class="container-fluid bg-green   ">
           <div class=" container py-3">
                <h2 class="font-weight-bold text-white m-0"><i class="fas fa-cart-plus"></i> Novo pedido</h3>
           </div>
            
        </div>

        <div class="container pt-3">
           
            <div class="container py-3">
                <div class="row">
                    <div class="col-md-4">                       
                        <div class="border-green">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-uppercase font-weight-bold m-0 text-green">nome do cliente</p>
                                    <h5>Manoel Jailton </h5>    
                                </div>
                                <div class="col-md-12">
                                   <p class="text-uppercase font-weight-bold m-0 text-green">data do pedido</p>
                                   <h5>16/08/2021 </h5>
                                </div>
                                <div class="col-md-12">
                                    <p class="text-uppercase font-weight-bold m-0 text-green">hora </p>
                                    <h5>08:00 </h5>
                                </div>
                                <div class="col-md-12">
                                    <p class="text-uppercase font-weight-bold m-0 text-green">valor </p>
                                    <h5>R$ 564,00 </h5>
                                </div>            
                            </div>
                        </div>                        
                    </div>

                    <div class="col-md-8 ">
                        <div class=" novo-pedido ">
                            <form>
                                <div class="row ">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="d-flex ">
                                                <label for="produto" class="text-white mb-3">Produto     </label>
                                                <!-- <a href="" data-toggle="modal" data-target="#exampleModal" class="text-blue bg-login-blue text-white rounded px-4 mb-3 ml-auto">Buscar</a> -->

                                            </div>
                                            <input type="text" class="form-control" id="produto" aria-describedby="nome do produto" placeholder="insira o nome do produto">       
                                            <ul id="meus-produtos" >
                                                <li><a href="#">Alface</a></li>
                                                <li><a href="#">Arroz</a></li>
                                              
                                                <li><a href="#">Banana</a></li>
                                                <li><a href="#">Biscoito</a></li>
                                              
                                                <li><a href="#">Carne</a></li>
                                                <li><a href="#">Cenoura</a></li>
                                                <li><a href="#">Cogumelos</a></li>
                                              </ul>        

                                          
                                            <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <h5 class="modal-title text-blue font-weight-bold" id="exampleModalLabel">Buscar produto</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    </div>
                                                    <div class="modal-body">
                                                    ...
                                                    </div>
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                    </div>
                                                </div>
                                                </div>
                                            </div> -->
                                          

                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-group">
                                            <label for="produto" class="text-white ">Valor do produto</label>
                                            <input type="number" class="form-control" id="produto" aria-describedby="valor do produto" placeholder="200,00">                
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="form-group">
                                            <label for="produto" class="text-white">Quantidade</label>
                                            <input type="number" class="form-control" id="produto" aria-describedby="valor do produto" placeholder="10">                
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit" class="btn btn-blue col-md-12 mb-3 ">Inserir produto</button>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="table-responsive mt-4">
                <table class="table table-borderless table-striped table-hover">
                    <thead class="thead-blue">
                      <tr>
                        <th></th>
                        <th >Código</th>                
                        <th >Produto</th>
                        <th >Quantidade</th>
                        <th >Valor</th>
                        <th >Subtotal</th>
                        <th >Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                              <div class="form-check">
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  value=""
                                  id="flexCheckDefault"
                                />
                              </div>
                            </th>
                            <td >55</td>
                            <td >Redmi Note 7</td>
                            <td >3</td>
                            <td >R$ 1.280,00</td>
                            <td >R$ 3.840,00</td>
                            <td class="d-flex flex-row "><a href="#" class="btn btn-verde btn-lista d-flex  justify-content-center" data-toggle="tooltip" data-placement="bottom" title="Editar Usuário"><img src="img/iconoir_edit.svg" alt=""></a>
                                <a href="#" class="btn btn-vermelho btn-lista d-flex justify-content-center ml-3" data-toggle="modal" data-target=".bd-example-modal-sm" data-placement="bottom" title="Excluir Usuário"><img src="img/iconoir_trash.svg" alt=""></a></td>
                                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title d-flex justify-content-center" id="exampleModalLongTitle">Deseja realmente excluir ?</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>                                    
                                          <div class="modal-footer d-flex justify-content-center">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-verde">Sim</button>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                          </tr>
                          <tr>
                            <th scope="row">
                              <div class="form-check">
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  value=""
                                  id="flexCheckDefault"
                                />
                              </div>
                            </th>
                            <td >33</td>
                            <td >Samsung A51</td>
                            <td >3</td>
                            <td >R$ 1.280,00</td>
                            <td >R$ 3.840,00</td>
                            <td class="d-flex flex-row "><a href="#" class="btn btn-verde btn-lista d-flex  justify-content-center" data-toggle="tooltip" data-placement="bottom" title="Editar Usuário"><img src="img/iconoir_edit.svg" alt=""></a>
                                <a href="#" class="btn btn-vermelho btn-lista d-flex justify-content-center ml-3" data-toggle="modal" data-target=".bd-example-modal-sm" data-placement="bottom" title="Excluir Usuário"><img src="img/iconoir_trash.svg" alt=""></a></td>
                                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title d-flex justify-content-center" id="exampleModalLongTitle">Deseja realmente excluir ?</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>                                    
                                          <div class="modal-footer d-flex justify-content-center">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-verde">Sim</button>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                          </tr>
                          <tr>
                            <th scope="row">
                              <div class="form-check">
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  value=""
                                  id="flexCheckDefault"
                                />
                              </div>
                            </th>
                            <td >123</td>
                            <td >Motorola Moto G9</td>
                            <td >3</td>
                            <td >R$ 1.280,00</td>
                            <td >R$ 3.840,00</td>
                            <td class="d-flex flex-row "><a href="#" class="btn btn-verde btn-lista d-flex  justify-content-center" data-toggle="tooltip" data-placement="bottom" title="Editar Usuário"><img src="img/iconoir_edit.svg" alt=""></a>
                                <a href="#" class="btn btn-vermelho btn-lista d-flex justify-content-center ml-3" data-toggle="modal" data-target=".bd-example-modal-sm" data-placement="bottom" title="Excluir Usuário"><img src="img/iconoir_trash.svg" alt=""></a></td>
                                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title d-flex justify-content-center" id="exampleModalLongTitle">Deseja realmente excluir ?</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>                                    
                                          <div class="modal-footer d-flex justify-content-center">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-verde">Sim</button>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                          </tr>
                          

                                                   
                                                   
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-end">
                <button class="btn btn-warning"> <i class="fas fa-times"></i> Limpar tabela</button>
                <button class="btn btn-danger ml-4"> <i class="fas fa-times"></i> Remover selecionados</button>
                <button class="btn btn-success ml-4"><i class="fas fa-check"></i> Finalizar pedido</button>
            </div>
        </div>
        


      </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>